# ----------- accessing a local derby database
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:derby_jdbc_test;create=true
#db.user=admin
#db.password=admin
#db.name=jspweb
# ----------- accessing remote SQL Server database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://Beangrinder.bcit.ca
db.user=javastudent
db.password=compjava
db.name=examples7
# ----------- accessing remote SQL Server database using jtds
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://Beangrinder.bcit.ca
#db.user=javastudent
#db.password=compjava
#db.name=jspweb
# ---------- accessing a local MySql database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jspweb
#db.user=admin
#db.password=admin
#db.name=jspweb
# ---------- accessing a local MSAccess database
#db.driver=sun.jdbc.odbc.JdbcOdbcDriver
#db.url=jdbc:odbc:jspweb
#db.user=admin
#db.password=admin
#db.name=jspweb
